{
  "expo": {
    "name": "UOS 공지사항",
    "slug": "pluto-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koreanhole.pluto",
      "buildNumber": "1.0.1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.koreanhole.pluto",
      "versionCode": 1
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
