{
  "expo": {
    "name": "UOS공지사항",
    "slug": "koreanhole-pluto-app",
    "version": "2.1.3",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koreanhole.app.pluto",
      "googleServicesFile": "./GoogleService-Info.plist",
      "appStoreUrl": "https://apps.apple.com/us/app/uos%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD/id1529569963",
      "buildNumber": "3",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2034052364864446~9247757959"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.koreanhole.app.pluto",
      "googleServicesFile": "./google-services.json",
      "versionCode": 10,
      "useNextNotificationsApi": true,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.koreanhole.app.pluto",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2034052364864446~6709418041"
      }
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
