{
  "expo": {
    "name": "UOS공지사항",
    "slug": "koreanhole-pluto-app",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koreanhole.app.pluto",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "2",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2034052364864446~9247757959"
      },
      "infoPlist": {
        "UIUserInterfaceStyle": "Light"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.koreanhole.app.pluto",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "useNextNotificationsApi": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2034052364864446~6709418041"
      }
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
